[DEFAULT]
#transport_url = rabbit://openstack:password@10.30.0.12
enabled_apis = osapi_compute,metadata
my_ip = 10.30.0.2

[api_database]
connection = mysql+pymysql://nova:password@10.30.0.10/nova_api

[database]
connection = mysql+pymysql://nova:password@10.30.0.10/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://10.30.0.2:5000/v3
memcached_servers = 10.30.0.11:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = servicepassword

[glance]
api_servers = http://10.30.0.5:9292

