[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
# RabbitMQ
transport_url = rabbit://openstack:password@10.0.0.12

# Keystone
[keystone_authtoken]
www_authenticate_uri = http://10.30.0.2:5000
auth_url = http://10.30.0.2:5000
memcached_servers = 10.30.0.11:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword

# MariaDB
[database]
connection = mysql+pymysql://neutron:password@10.30.0.10/neutron_ml2

# Nova
[nova]
auth_url = http://10.30.0.6:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp
